PayAndGoClone/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PayAndGoClone.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:PayAndGoClone.Converters"
    BackgroundColor="#303030">

    <NavigationPage.TitleView>
        <FlexLayout Margin="0,0,15,0" JustifyContent="SpaceBetween">
            <Image Source="Menu" />
            <Label
                FontSize="20"
                Text="PayAndGo"
                TextColor="White" />
            <Image Source="Busca" />
        </FlexLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView Margin="10,10,0,0" ItemsSource="{Binding Filters}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Column">
                            <Image
                                HeightRequest="75"
                                Source="{Binding ImageUrl}"
                                WidthRequest="75" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="{Binding Description}"
                                TextColor="White" />
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="1">
                <CarouselView
                    Margin="10"
                    IndicatorView="indicatorView"
                    ItemsSource="{Binding Banners}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    x:Name="indicatorView"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="DarkGray" />
            </StackLayout>

            <Image
                Grid.Row="2"
                Margin="10"
                Aspect="AspectFill"
                Source="Banner_Mini" />

            <CollectionView
                Grid.Row="3"
                Margin="10"
                HeightRequest="680"
                IsGrouped="True"
                ItemsSource="{Binding ItemsGroups}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15">
                            <Label
                                FontSize="Title"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Title}"
                                TextColor="White" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Description}"
                                TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="250">
                            <CollectionView
                                Margin="-1,-1,-1,0"
                                HeightRequest="280"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding Items}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <FlexLayout
                                            Padding="15,0"
                                            Direction="Column"
                                            HeightRequest="280"
                                            JustifyContent="Start"
                                            WidthRequest="180">
                                            <Grid>
                                                <Image
                                                    HeightRequest="180"
                                                    Source="{Binding ImageUrl}"
                                                    WidthRequest="180" />
                                                <Frame
                                                    Padding="1"
                                                    BackgroundColor="Green"
                                                    CornerRadius="50"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Start"
                                                    IsVisible="{Binding HasOffer}"
                                                    VerticalOptions="Start">
                                                    <Label
                                                        Margin="5"
                                                        Text="-67% OFF"
                                                        TextColor="White"
                                                        VerticalTextAlignment="Center" />
                                                </Frame>
                                            </Grid>
                                            <Label
                                                Margin="0,10,0,0"
                                                FontSize="Large"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{Binding Title}"
                                                TextColor="White" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Margin="0,10,0,0"
                                                    FontSize="Medium"
                                                    Text="{Binding Price, Converter={converter:CurrencyConverter}}"
                                                    TextColor="DarkGray" />
                                                <Label
                                                    Grid.Column="1"
                                                    Margin="0,10,0,0"
                                                    FontSize="Medium"
                                                    IsVisible="{Binding HasOffer}"
                                                    Text="{Binding ValueOff, Converter={converter:CurrencyConverter}}"
                                                    TextColor="DarkGray" />
                                            </Grid>
                                        </FlexLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>

</ContentPage>